%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtYm6YHE.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 A6 A6 4 1
config CONFIG 0 300000 300000 E 1
$tmp/ecu_26k80.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 11DE 11DE 1A 1
intcode_body CODE 0 F72 F72 AE 1
text0 CODE 0 10E8 10E8 48 1
text1 CODE 0 116E 116E 2C 1
text2 CODE 0 125A 125A 10 1
text3 CODE 0 11F8 11F8 16 1
text4 CODE 0 1088 1088 60 1
text5 CODE 0 1224 1224 12 1
text6 CODE 0 1236 1236 12 1
text7 CODE 0 1130 1130 3E 1
text8 CODE 0 11BE 11BE 20 1
text9 CODE 0 1020 1020 68 1
text10 CODE 0 120E 120E 16 1
text13 CODE 0 1248 1248 12 1
text14 CODE 0 126A 126A 4 1
text15 CODE 0 119A 119A 24 1
cstackCOMRAM COMRAM 1 1 1 2A 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 F00 F00 72 1
bssCOMRAM COMRAM 1 2B 2B 8 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST AA-EFF 1
CONST 126E-FFFF 1
STACK 60-E40 1
SMALLCONST 126E-FFFF 1
CODE 4-7 1
CODE AA-EFF 1
CODE 126E-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM 33-E40 1
COMRAM 33-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 126E-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$tmp/ecu_26k80.obj
8 intcode CODE >20:/home/james/github/xs400_ecu.git/src/interrupts.c
8 intcode CODE >58:/home/james/github/xs400_ecu.git/src/interrupts.c
18 intcodelo CODE >55:/home/james/github/xs400_ecu.git/src/interrupts.c
18 intcodelo CODE >36:/home/james/github/xs400_ecu.git/src/system.c
5C intcodelo CODE >57:/home/james/github/xs400_ecu.git/src/interrupts.c
60 intcodelo CODE >58:/home/james/github/xs400_ecu.git/src/interrupts.c
F72 intcode_body CODE >20:/home/james/github/xs400_ecu.git/src/interrupts.c
F9E intcode_body CODE >30:/home/james/github/xs400_ecu.git/src/interrupts.c
FA2 intcode_body CODE >31:/home/james/github/xs400_ecu.git/src/interrupts.c
FA4 intcode_body CODE >32:/home/james/github/xs400_ecu.git/src/interrupts.c
FA8 intcode_body CODE >33:/home/james/github/xs400_ecu.git/src/interrupts.c
FAE intcode_body CODE >35:/home/james/github/xs400_ecu.git/src/interrupts.c
FB4 intcode_body CODE >36:/home/james/github/xs400_ecu.git/src/interrupts.c
FB6 intcode_body CODE >37:/home/james/github/xs400_ecu.git/src/interrupts.c
FBA intcode_body CODE >38:/home/james/github/xs400_ecu.git/src/interrupts.c
FC8 intcode_body CODE >41:/home/james/github/xs400_ecu.git/src/interrupts.c
FCC intcode_body CODE >44:/home/james/github/xs400_ecu.git/src/interrupts.c
FD2 intcode_body CODE >45:/home/james/github/xs400_ecu.git/src/interrupts.c
FD4 intcode_body CODE >46:/home/james/github/xs400_ecu.git/src/interrupts.c
FDC intcode_body CODE >47:/home/james/github/xs400_ecu.git/src/interrupts.c
FDE intcode_body CODE >49:/home/james/github/xs400_ecu.git/src/interrupts.c
FE0 intcode_body CODE >50:/home/james/github/xs400_ecu.git/src/interrupts.c
FE4 intcode_body CODE >51:/home/james/github/xs400_ecu.git/src/interrupts.c
FE6 intcode_body CODE >52:/home/james/github/xs400_ecu.git/src/interrupts.c
1020 text9 CODE >118:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1022 text9 CODE >120:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1026 text9 CODE >121:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
102A text9 CODE >123:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
102E text9 CODE >124:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1032 text9 CODE >126:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1036 text9 CODE >128:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1038 text9 CODE >129:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
103C text9 CODE >132:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1040 text9 CODE >133:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1044 text9 CODE >135:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1048 text9 CODE >136:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
104C text9 CODE >137:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
104C text9 CODE >138:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1050 text9 CODE >140:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1054 text9 CODE >141:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1058 text9 CODE >142:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1058 text9 CODE >143:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
105C text9 CODE >145:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1060 text9 CODE >146:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1064 text9 CODE >150:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1068 text9 CODE >151:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
106C text9 CODE >152:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
106C text9 CODE >153:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1070 text9 CODE >155:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1074 text9 CODE >156:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1078 text9 CODE >157:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1078 text9 CODE >158:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
107A text9 CODE >160:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
107E text9 CODE >161:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1082 text9 CODE >163:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1084 text9 CODE >164:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1086 text9 CODE >165:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
1088 text4 CODE >36:/home/james/github/xs400_ecu.git/src/user.c
1088 text4 CODE >41:/home/james/github/xs400_ecu.git/src/user.c
108C text4 CODE >42:/home/james/github/xs400_ecu.git/src/user.c
1090 text4 CODE >43:/home/james/github/xs400_ecu.git/src/user.c
1094 text4 CODE >44:/home/james/github/xs400_ecu.git/src/user.c
1098 text4 CODE >49:/home/james/github/xs400_ecu.git/src/user.c
109A text4 CODE >54:/home/james/github/xs400_ecu.git/src/user.c
10A6 text4 CODE >55:/home/james/github/xs400_ecu.git/src/user.c
10AC text4 CODE >60:/home/james/github/xs400_ecu.git/src/user.c
10B8 text4 CODE >64:/home/james/github/xs400_ecu.git/src/user.c
10C2 text4 CODE >81:/home/james/github/xs400_ecu.git/src/user.c
10C4 text4 CODE >82:/home/james/github/xs400_ecu.git/src/user.c
10C6 text4 CODE >87:/home/james/github/xs400_ecu.git/src/user.c
10D4 text4 CODE >93:/home/james/github/xs400_ecu.git/src/user.c
10D6 text4 CODE >94:/home/james/github/xs400_ecu.git/src/user.c
10D8 text4 CODE >95:/home/james/github/xs400_ecu.git/src/user.c
10DA text4 CODE >97:/home/james/github/xs400_ecu.git/src/user.c
10DC text4 CODE >98:/home/james/github/xs400_ecu.git/src/user.c
10DE text4 CODE >99:/home/james/github/xs400_ecu.git/src/user.c
10E0 text4 CODE >101:/home/james/github/xs400_ecu.git/src/user.c
10E2 text4 CODE >102:/home/james/github/xs400_ecu.git/src/user.c
10E4 text4 CODE >103:/home/james/github/xs400_ecu.git/src/user.c
10E6 text4 CODE >106:/home/james/github/xs400_ecu.git/src/user.c
10E8 text0 CODE >40:/home/james/github/xs400_ecu.git/src/main.c
10E8 text0 CODE >43:/home/james/github/xs400_ecu.git/src/main.c
10EC text0 CODE >46:/home/james/github/xs400_ecu.git/src/main.c
10F0 text0 CODE >48:/home/james/github/xs400_ecu.git/src/main.c
10FE text0 CODE >54:/home/james/github/xs400_ecu.git/src/main.c
1104 text0 CODE >55:/home/james/github/xs400_ecu.git/src/main.c
1110 text0 CODE >56:/home/james/github/xs400_ecu.git/src/main.c
1112 text0 CODE >57:/home/james/github/xs400_ecu.git/src/main.c
111A text0 CODE >58:/home/james/github/xs400_ecu.git/src/main.c
1126 text0 CODE >59:/home/james/github/xs400_ecu.git/src/main.c
112A text0 CODE >51:/home/james/github/xs400_ecu.git/src/main.c
112C text0 CODE >62:/home/james/github/xs400_ecu.git/src/main.c
1130 text7 CODE >94:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3open.c
1132 text7 CODE >96:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3open.c
1138 text7 CODE >98:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3open.c
1146 text7 CODE >101:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3open.c
114A text7 CODE >102:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3open.c
114E text7 CODE >103:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3open.c
1150 text7 CODE >108:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3open.c
1152 text7 CODE >111:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3open.c
1156 text7 CODE >112:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3open.c
115A text7 CODE >113:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3open.c
115A text7 CODE >114:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3open.c
115C text7 CODE >122:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3open.c
1160 text7 CODE >123:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3open.c
1164 text7 CODE >124:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3open.c
1164 text7 CODE >125:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3open.c
1166 text7 CODE >129:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3open.c
1168 text7 CODE >130:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3open.c
116A text7 CODE >132:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3open.c
116C text7 CODE >133:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3open.c
116E text1 CODE >464:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
116E text1 CODE >533:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1176 text1 CODE >536:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1178 text1 CODE >541:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
117E text1 CODE >542:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1180 text1 CODE >536:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
1198 text1 CODE >1541:/opt/microchip/xc8/v1.34/sources/common/doprnt.c
119A text15 CODE >17:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2read.c
119A text15 CODE >21:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2read.c
119E text15 CODE >23:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2read.c
11A2 text15 CODE >25:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2read.c
11A4 text15 CODE >26:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2read.c
11A8 text15 CODE >27:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2read.c
11AC text15 CODE >28:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2read.c
11AC text15 CODE >30:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2read.c
11AE text15 CODE >31:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2read.c
11B0 text15 CODE >33:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2read.c
11B2 text15 CODE >34:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2read.c
11B4 text15 CODE >36:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2read.c
11B8 text15 CODE >38:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2read.c
11BC text15 CODE >39:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2read.c
11BE text8 CODE >18:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0open.c
11C0 text8 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0open.c
11C6 text8 CODE >21:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0open.c
11CA text8 CODE >22:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0open.c
11CE text8 CODE >23:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0open.c
11D0 text8 CODE >25:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0open.c
11D4 text8 CODE >26:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0open.c
11D8 text8 CODE >27:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0open.c
11D8 text8 CODE >28:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0open.c
11DA text8 CODE >30:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0open.c
11DC text8 CODE >31:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0open.c
11DE cinit CODE >4111:/tmp/cgtv6yeY5
11DE cinit CODE >4113:/tmp/cgtv6yeY5
11DE cinit CODE >4116:/tmp/cgtv6yeY5
11DE cinit CODE >4146:/tmp/cgtv6yeY5
11E2 cinit CODE >4147:/tmp/cgtv6yeY5
11E4 cinit CODE >4148:/tmp/cgtv6yeY5
11E4 cinit CODE >4149:/tmp/cgtv6yeY5
11E6 cinit CODE >4150:/tmp/cgtv6yeY5
11E8 cinit CODE >4151:/tmp/cgtv6yeY5
11EA cinit CODE >4157:/tmp/cgtv6yeY5
11EA cinit CODE >4159:/tmp/cgtv6yeY5
11EC cinit CODE >4160:/tmp/cgtv6yeY5
11EE cinit CODE >4161:/tmp/cgtv6yeY5
11F0 cinit CODE >4162:/tmp/cgtv6yeY5
11F2 cinit CODE >4163:/tmp/cgtv6yeY5
11F4 cinit CODE >4164:/tmp/cgtv6yeY5
11F8 text3 CODE >15:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2write.c
11FA text3 CODE >17:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2write.c
11FE text3 CODE >19:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2write.c
1200 text3 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2write.c
1204 text3 CODE >21:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2write.c
1208 text3 CODE >24:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2write.c
120C text3 CODE >25:/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2write.c
120E text10 CODE >16:/home/james/github/xs400_ecu.git/src/system.c
120E text10 CODE >21:/home/james/github/xs400_ecu.git/src/system.c
1212 text10 CODE >24:/home/james/github/xs400_ecu.git/src/system.c
1218 text10 CODE >29:/home/james/github/xs400_ecu.git/src/system.c
121C text10 CODE >33:/home/james/github/xs400_ecu.git/src/system.c
1222 text10 CODE >36:/home/james/github/xs400_ecu.git/src/system.c
1224 text5 CODE >12:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3write.c
1224 text5 CODE >16:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3write.c
122C text5 CODE >17:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3write.c
1230 text5 CODE >18:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3write.c
1234 text5 CODE >19:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3write.c
1236 text6 CODE >16:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0write.c
1236 text6 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0write.c
123E text6 CODE >22:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0write.c
1242 text6 CODE >23:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0write.c
1246 text6 CODE >24:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0write.c
1248 text13 CODE >16:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0write.c
1248 text13 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0write.c
1250 text13 CODE >22:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0write.c
1254 text13 CODE >23:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0write.c
1258 text13 CODE >24:/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0write.c
125A text2 CODE >29:/home/james/github/xs400_ecu.git/src/user.c
125C text2 CODE >30:/home/james/github/xs400_ecu.git/src/user.c
1262 text2 CODE >31:/home/james/github/xs400_ecu.git/src/user.c
1268 text2 CODE >34:/home/james/github/xs400_ecu.git/src/user.c
126A text14 CODE >108:/home/james/github/xs400_ecu.git/src/user.c
126A text14 CODE >109:/home/james/github/xs400_ecu.git/src/user.c
126C text14 CODE >110:/home/james/github/xs400_ecu.git/src/user.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@data 25 0 COMRAM 1 cstackCOMRAM tmp/ecu_26k80.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst tmp/ecu_26k80.obj
__Hspace_0 30000E 0 ABS 0 - tmp/ecu_26k80.obj
__Hspace_1 33 0 ABS 0 - tmp/ecu_26k80.obj
__Hspace_2 0 0 ABS 0 - tmp/ecu_26k80.obj
__CFG_IESO$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
__Hibigdata 0 0 CODE 0 ibigdata tmp/ecu_26k80.obj
__end_of_WriteTimer0 1248 0 CODE 0 text6 tmp/ecu_26k80.obj
__end_of_WriteTimer3 1236 0 CODE 0 text5 tmp/ecu_26k80.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtYm6YHE.obj
Open2USART@config 26 0 COMRAM 1 cstackCOMRAM tmp/ecu_26k80.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data tmp/ecu_26k80.obj
__CFG_MCLRE$ON 0 0 ABS 0 - tmp/ecu_26k80.obj
WriteTimer0@timer0 24 0 COMRAM 1 cstackCOMRAM tmp/ecu_26k80.obj
Read2USART@data 12 0 COMRAM 1 cstackCOMRAM tmp/ecu_26k80.obj
__Lsmallconst F00 0 SMALLCONST 0 smallconst tmp/ecu_26k80.obj
___sp 0 0 STACK 2 stack /tmp/cgtYm6YHE.obj
_main 10E8 0 CODE 0 text0 tmp/ecu_26k80.obj
start A6 0 CODE 0 init /tmp/cgtYm6YHE.obj
__size_of_main 0 0 ABS 0 - tmp/ecu_26k80.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM tmp/ecu_26k80.obj
__Hpowerup A6 0 CODE 0 powerup tmp/ecu_26k80.obj
printf@c 2A 0 COMRAM 1 cstackCOMRAM tmp/ecu_26k80.obj
printf@f 26 0 COMRAM 1 cstackCOMRAM tmp/ecu_26k80.obj
__end_of_ConfigureOscillator 1224 0 CODE 0 text10 tmp/ecu_26k80.obj
_T0CONbits FD5 0 ABS 0 - tmp/ecu_26k80.obj
__size_of_low_isr 0 0 ABS 0 - tmp/ecu_26k80.obj
__accesstop 60 0 ABS 0 - /tmp/cgtYm6YHE.obj
intlevel0 0 0 CODE 0 text /tmp/cgtYm6YHE.obj
intlevel1 0 0 CODE 0 text /tmp/cgtYm6YHE.obj
intlevel2 0 0 CODE 0 text /tmp/cgtYm6YHE.obj
intlevel3 0 0 CODE 0 text /tmp/cgtYm6YHE.obj
i2_WriteTimer0 1248 0 CODE 0 text13 tmp/ecu_26k80.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM tmp/ecu_26k80.obj
_USART2_Status 2D 0 COMRAM 1 bssCOMRAM tmp/ecu_26k80.obj
_InitApp 1088 0 CODE 0 text4 tmp/ecu_26k80.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM tmp/ecu_26k80.obj
__size_of_OpenTimer0 0 0 ABS 0 - tmp/ecu_26k80.obj
__size_of_OpenTimer3 0 0 ABS 0 - tmp/ecu_26k80.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
__Hifardata 0 0 CODE 0 ifardata tmp/ecu_26k80.obj
__Hclrtext 0 0 ABS 0 clrtext tmp/ecu_26k80.obj
__size_of_Read2USART 0 0 ABS 0 - tmp/ecu_26k80.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtYm6YHE.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtYm6YHE.obj
__Hintcode_body 0 0 ABS 0 intcode_body tmp/ecu_26k80.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs tmp/ecu_26k80.obj
__size_of_doHeartBeat 0 0 ABS 0 - tmp/ecu_26k80.obj
_TXSTA2bits FBA 0 ABS 0 - tmp/ecu_26k80.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst tmp/ecu_26k80.obj
?_printf 26 0 COMRAM 1 cstackCOMRAM tmp/ecu_26k80.obj
__Hintcodelo A6 0 CODE 0 intcodelo tmp/ecu_26k80.obj
_HFIOFS 7E9A 0 ABS 0 - tmp/ecu_26k80.obj
__size_of_putch 0 0 ABS 0 - tmp/ecu_26k80.obj
__size_of_WriteTimer0 0 0 ABS 0 - tmp/ecu_26k80.obj
__size_of_WriteTimer3 0 0 ABS 0 - tmp/ecu_26k80.obj
__Lintcodelo 18 0 CODE 0 intcodelo tmp/ecu_26k80.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
__end_of_low_isr A6 0 CODE 0 intcodelo tmp/ecu_26k80.obj
_Write2USART 11F8 0 CODE 0 text3 tmp/ecu_26k80.obj
start_initialization 11DE 0 CODE 0 cinit tmp/ecu_26k80.obj
_OSCCON FD3 0 ABS 0 - tmp/ecu_26k80.obj
__CFG_BORPWR$ZPBORMV 0 0 ABS 0 - tmp/ecu_26k80.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM tmp/ecu_26k80.obj
_TRISBbits F93 0 ABS 0 - tmp/ecu_26k80.obj
__CFG_MSSPMSK$MSK7 0 0 ABS 0 - tmp/ecu_26k80.obj
_TRISCbits F94 0 ABS 0 - tmp/ecu_26k80.obj
__size_ofi2_WriteTimer0 0 0 ABS 0 - tmp/ecu_26k80.obj
___rparam_used 1 0 ABS 0 - tmp/ecu_26k80.obj
_RCREG2 F7A 0 ABS 0 - tmp/ecu_26k80.obj
_RCSTA2 FA6 0 ABS 0 - tmp/ecu_26k80.obj
_T3GCONbits FB0 0 ABS 0 - tmp/ecu_26k80.obj
_SPBRG2 F7B 0 ABS 0 - tmp/ecu_26k80.obj
_IPR1bits F9F 0 ABS 0 - tmp/ecu_26k80.obj
_T3GCON FB0 0 ABS 0 - tmp/ecu_26k80.obj
_IPR3bits FA5 0 ABS 0 - tmp/ecu_26k80.obj
_TMR0IF 7F92 0 ABS 0 - tmp/ecu_26k80.obj
_TMR3IF 7D09 0 ABS 0 - tmp/ecu_26k80.obj
_TXREG2 F79 0 ABS 0 - tmp/ecu_26k80.obj
_TXSTA2 FBA 0 ABS 0 - tmp/ecu_26k80.obj
__end_of_printf 119A 0 CODE 0 text1 tmp/ecu_26k80.obj
_Open2USART 1020 0 CODE 0 text9 tmp/ecu_26k80.obj
OpenTimer3@config1 24 0 COMRAM 1 cstackCOMRAM tmp/ecu_26k80.obj
__CFG_WDTPS$1048576 0 0 ABS 0 - tmp/ecu_26k80.obj
__Hbank0 0 0 ABS 0 bank0 tmp/ecu_26k80.obj
__Hbank1 0 0 ABS 0 bank1 tmp/ecu_26k80.obj
__Hbank2 0 0 ABS 0 bank2 tmp/ecu_26k80.obj
__Hbank3 0 0 ABS 0 bank3 tmp/ecu_26k80.obj
__Hbank4 0 0 ABS 0 bank4 tmp/ecu_26k80.obj
__Hbank5 0 0 ABS 0 bank5 tmp/ecu_26k80.obj
__Hbank6 0 0 ABS 0 bank6 tmp/ecu_26k80.obj
__Hbank7 0 0 ABS 0 bank7 tmp/ecu_26k80.obj
__Hbank8 0 0 ABS 0 bank8 tmp/ecu_26k80.obj
__Hbank9 0 0 ABS 0 bank9 tmp/ecu_26k80.obj
__Hcinit 0 0 ABS 0 cinit tmp/ecu_26k80.obj
__Hconst 0 0 CODE 0 const tmp/ecu_26k80.obj
__Hidata 0 0 CODE 0 idata tmp/ecu_26k80.obj
__Hidloc 200008 0 IDLOC 0 idloc tmp/ecu_26k80.obj
__Hnvbit 0 0 COMRAM 1 nvbit tmp/ecu_26k80.obj
__Hparam 0 0 COMRAM 1 rparam tmp/ecu_26k80.obj
__Hrdata 0 0 COMRAM 1 rdata tmp/ecu_26k80.obj
__Hstack 0 0 STACK 2 stack tmp/ecu_26k80.obj
__Htext0 0 0 ABS 0 text0 tmp/ecu_26k80.obj
__Htext1 0 0 ABS 0 text1 tmp/ecu_26k80.obj
__Htext2 0 0 ABS 0 text2 tmp/ecu_26k80.obj
__Htext3 0 0 ABS 0 text3 tmp/ecu_26k80.obj
__Htext4 0 0 ABS 0 text4 tmp/ecu_26k80.obj
__Htext5 0 0 ABS 0 text5 tmp/ecu_26k80.obj
__Htext6 0 0 ABS 0 text6 tmp/ecu_26k80.obj
__Htext7 0 0 ABS 0 text7 tmp/ecu_26k80.obj
__Htext8 0 0 ABS 0 text8 tmp/ecu_26k80.obj
__Htext9 0 0 ABS 0 text9 tmp/ecu_26k80.obj
i2WriteTimer0@timer 14 0 COMRAM 1 cstackCOMRAM tmp/ecu_26k80.obj
__end_ofi2_WriteTimer0 125A 0 CODE 0 text13 tmp/ecu_26k80.obj
__Hbank10 0 0 ABS 0 bank10 tmp/ecu_26k80.obj
__Hbank11 0 0 ABS 0 bank11 tmp/ecu_26k80.obj
__Hbank12 0 0 ABS 0 bank12 tmp/ecu_26k80.obj
__Hbank13 0 0 ABS 0 bank13 tmp/ecu_26k80.obj
__Hbank14 0 0 ABS 0 bank14 tmp/ecu_26k80.obj
__Hbigbss 0 0 BIGRAM 1 bigbss tmp/ecu_26k80.obj
__Hbigram 0 0 ABS 0 bigram tmp/ecu_26k80.obj
__smallconst F00 0 SMALLCONST 0 smallconst /tmp/cgtYm6YHE.obj
__CFG_FOSC$INTIO2 0 0 ABS 0 - tmp/ecu_26k80.obj
__Hcomram 0 0 ABS 0 comram tmp/ecu_26k80.obj
__Hconfig 30000E 0 CONFIG 0 config tmp/ecu_26k80.obj
__Lbank0 0 0 ABS 0 bank0 tmp/ecu_26k80.obj
__Lbank1 0 0 ABS 0 bank1 tmp/ecu_26k80.obj
__Lbank2 0 0 ABS 0 bank2 tmp/ecu_26k80.obj
__Lbank3 0 0 ABS 0 bank3 tmp/ecu_26k80.obj
__Lbank4 0 0 ABS 0 bank4 tmp/ecu_26k80.obj
__Lbank5 0 0 ABS 0 bank5 tmp/ecu_26k80.obj
__Lbank6 0 0 ABS 0 bank6 tmp/ecu_26k80.obj
__Lbank7 0 0 ABS 0 bank7 tmp/ecu_26k80.obj
__Lbank8 0 0 ABS 0 bank8 tmp/ecu_26k80.obj
__Lbank9 0 0 ABS 0 bank9 tmp/ecu_26k80.obj
__Lcinit 0 0 ABS 0 cinit tmp/ecu_26k80.obj
__Lconst 0 0 CODE 0 const tmp/ecu_26k80.obj
__Lidata 0 0 CODE 0 idata tmp/ecu_26k80.obj
__Lidloc 200000 0 IDLOC 0 idloc tmp/ecu_26k80.obj
__Lnvbit 0 0 COMRAM 1 nvbit tmp/ecu_26k80.obj
__Lparam 0 0 COMRAM 1 rparam tmp/ecu_26k80.obj
__Lrdata 0 0 COMRAM 1 rdata tmp/ecu_26k80.obj
__Lstack 0 0 STACK 2 stack tmp/ecu_26k80.obj
__Ltext0 0 0 ABS 0 text0 tmp/ecu_26k80.obj
__Ltext1 0 0 ABS 0 text1 tmp/ecu_26k80.obj
__Ltext2 0 0 ABS 0 text2 tmp/ecu_26k80.obj
__Ltext3 0 0 ABS 0 text3 tmp/ecu_26k80.obj
__Ltext4 0 0 ABS 0 text4 tmp/ecu_26k80.obj
__Ltext5 0 0 ABS 0 text5 tmp/ecu_26k80.obj
__Ltext6 0 0 ABS 0 text6 tmp/ecu_26k80.obj
__Ltext7 0 0 ABS 0 text7 tmp/ecu_26k80.obj
__Ltext8 0 0 ABS 0 text8 tmp/ecu_26k80.obj
__Ltext9 0 0 ABS 0 text9 tmp/ecu_26k80.obj
__Hfarbss 0 0 FARRAM 0 farbss tmp/ecu_26k80.obj
__Lintcode_body 0 0 ABS 0 intcode_body tmp/ecu_26k80.obj
_receivedCharacter 2E 0 COMRAM 1 bssCOMRAM tmp/ecu_26k80.obj
_INTCONbits FF2 0 ABS 0 - tmp/ecu_26k80.obj
__Habs1 0 0 ABS 0 abs1 tmp/ecu_26k80.obj
__Hdata 0 0 ABS 0 data tmp/ecu_26k80.obj
__Hinit A6 0 CODE 0 init tmp/ecu_26k80.obj
__Hrbit 0 0 COMRAM 1 rbit tmp/ecu_26k80.obj
__Hrbss 0 0 COMRAM 1 rbss tmp/ecu_26k80.obj
__Htemp 0 0 COMRAM 1 temp tmp/ecu_26k80.obj
__Htext 0 0 ABS 0 text tmp/ecu_26k80.obj
__Labs1 0 0 ABS 0 abs1 tmp/ecu_26k80.obj
__Ldata 0 0 ABS 0 data tmp/ecu_26k80.obj
__Linit A6 0 CODE 0 init tmp/ecu_26k80.obj
__Lrbit 0 0 COMRAM 1 rbit tmp/ecu_26k80.obj
__Lrbss 0 0 COMRAM 1 rbss tmp/ecu_26k80.obj
__Ltemp 0 0 COMRAM 1 temp tmp/ecu_26k80.obj
__Ltext 0 0 ABS 0 text tmp/ecu_26k80.obj
__CFG_XINST$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM tmp/ecu_26k80.obj
__Hintret 0 0 ABS 0 intret tmp/ecu_26k80.obj
__Hirdata 0 0 CODE 0 irdata tmp/ecu_26k80.obj
__S0 30000E 0 ABS 0 - tmp/ecu_26k80.obj
__S1 33 0 ABS 0 - tmp/ecu_26k80.obj
__S2 0 0 ABS 0 - tmp/ecu_26k80.obj
__end_of_Open2USART 1088 0 CODE 0 text9 tmp/ecu_26k80.obj
__Lbigdata 0 0 BIGRAM 1 bigdata tmp/ecu_26k80.obj
__Hnvrram 0 0 COMRAM 1 nvrram tmp/ecu_26k80.obj
__CFG_WDTEN$SWDTDIS 0 0 ABS 0 - tmp/ecu_26k80.obj
WriteTimer3@timer 26 0 COMRAM 1 cstackCOMRAM tmp/ecu_26k80.obj
int_func F72 0 CODE 0 intcode_body tmp/ecu_26k80.obj
__Lintentry 0 0 ABS 0 intentry tmp/ecu_26k80.obj
__Hramtop F00 0 RAM 0 ramtop tmp/ecu_26k80.obj
__Hrparam 0 0 COMRAM 1 rparam tmp/ecu_26k80.obj
_doHeartBeat 126A 0 CODE 0 text14 tmp/ecu_26k80.obj
__size_of_high_isr 0 0 ABS 0 - tmp/ecu_26k80.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
__activetblptr 1 0 ABS 0 - tmp/ecu_26k80.obj
__Hstruct 0 0 COMRAM 1 struct tmp/ecu_26k80.obj
__Htext10 0 0 ABS 0 text10 tmp/ecu_26k80.obj
__Htext13 0 0 ABS 0 text13 tmp/ecu_26k80.obj
__Htext14 0 0 ABS 0 text14 tmp/ecu_26k80.obj
__Htext15 0 0 ABS 0 text15 tmp/ecu_26k80.obj
__size_of_InitApp 0 0 ABS 0 - tmp/ecu_26k80.obj
__CFG_BBSIZ$BB2K 0 0 ABS 0 - tmp/ecu_26k80.obj
_PIE1bits F9D 0 ABS 0 - tmp/ecu_26k80.obj
_PIE2bits FA0 0 ABS 0 - tmp/ecu_26k80.obj
_PIE3bits FA3 0 ABS 0 - tmp/ecu_26k80.obj
i2WriteTimer0@timer0 12 0 COMRAM 1 cstackCOMRAM tmp/ecu_26k80.obj
__ptext10 120E 0 CODE 0 text10 tmp/ecu_26k80.obj
__ptext13 1248 0 CODE 0 text13 tmp/ecu_26k80.obj
__ptext14 126A 0 CODE 0 text14 tmp/ecu_26k80.obj
__ptext15 119A 0 CODE 0 text15 tmp/ecu_26k80.obj
OpenTimer3@config 26 0 COMRAM 1 cstackCOMRAM tmp/ecu_26k80.obj
__pintcode_body F72 0 CODE 0 intcode_body tmp/ecu_26k80.obj
__Lbank10 0 0 ABS 0 bank10 tmp/ecu_26k80.obj
__Lbank11 0 0 ABS 0 bank11 tmp/ecu_26k80.obj
__Lbank12 0 0 ABS 0 bank12 tmp/ecu_26k80.obj
__Lbank13 0 0 ABS 0 bank13 tmp/ecu_26k80.obj
__Lbank14 0 0 ABS 0 bank14 tmp/ecu_26k80.obj
__Lbigbss 0 0 BIGRAM 1 bigbss tmp/ecu_26k80.obj
__Lbigram 0 0 ABS 0 bigram tmp/ecu_26k80.obj
__CFG_INTOSCSEL$HIGH 0 0 ABS 0 - tmp/ecu_26k80.obj
__CFG_BORV$3 0 0 ABS 0 - tmp/ecu_26k80.obj
_WriteTimer0 1236 0 CODE 0 text6 tmp/ecu_26k80.obj
_WriteTimer3 1224 0 CODE 0 text5 tmp/ecu_26k80.obj
__Lcomram 0 0 ABS 0 comram tmp/ecu_26k80.obj
__Lconfig 300000 0 CONFIG 0 config tmp/ecu_26k80.obj
_printf 116E 0 CODE 0 text1 tmp/ecu_26k80.obj
WriteTimer0@timer 26 0 COMRAM 1 cstackCOMRAM tmp/ecu_26k80.obj
_LATCbits F8B 0 ABS 0 - tmp/ecu_26k80.obj
_RCSTA2bits FA6 0 ABS 0 - tmp/ecu_26k80.obj
__Lfarbss 0 0 FARRAM 0 farbss tmp/ecu_26k80.obj
__Lfardata 0 0 FARRAM 0 fardata tmp/ecu_26k80.obj
_low_isr 18 0 CODE 0 intcodelo tmp/ecu_26k80.obj
stackhi E40 0 ABS 0 - /tmp/cgtYm6YHE.obj
stacklo 60 0 ABS 0 - /tmp/cgtYm6YHE.obj
_uart2CharacterReceived 30 0 COMRAM 1 bssCOMRAM tmp/ecu_26k80.obj
__Lintcode 8 0 CODE 0 intcode tmp/ecu_26k80.obj
_adcIndex 2B 0 COMRAM 1 bssCOMRAM tmp/ecu_26k80.obj
_OSCTUNE F9B 0 ABS 0 - tmp/ecu_26k80.obj
__Lintret 0 0 ABS 0 intret tmp/ecu_26k80.obj
__Lirdata 0 0 CODE 0 irdata tmp/ecu_26k80.obj
_high_isr 8 0 CODE 0 intcode tmp/ecu_26k80.obj
_OpenTimer0 11BE 0 CODE 0 text8 tmp/ecu_26k80.obj
_OpenTimer3 1130 0 CODE 0 text7 tmp/ecu_26k80.obj
Open2USART@spbrg 24 0 COMRAM 1 cstackCOMRAM tmp/ecu_26k80.obj
__Lspace_0 0 0 ABS 0 - tmp/ecu_26k80.obj
__Lspace_1 0 0 ABS 0 - tmp/ecu_26k80.obj
__Lspace_2 0 0 ABS 0 - tmp/ecu_26k80.obj
__pbssCOMRAM 2B 0 COMRAM 1 bssCOMRAM tmp/ecu_26k80.obj
__end_of_Write2USART 120E 0 CODE 0 text3 tmp/ecu_26k80.obj
_PIR1bits F9E 0 ABS 0 - tmp/ecu_26k80.obj
_PIR2bits FA1 0 ABS 0 - tmp/ecu_26k80.obj
_PIR3bits FA4 0 ABS 0 - tmp/ecu_26k80.obj
__Lend_init A6 0 CODE 0 end_init tmp/ecu_26k80.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM tmp/ecu_26k80.obj
__CFG_RETEN$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
__end_of_high_isr 1020 0 CODE 0 intcode_body tmp/ecu_26k80.obj
printf@ap 28 0 COMRAM 1 cstackCOMRAM tmp/ecu_26k80.obj
end_of_initialization 11EA 0 CODE 0 cinit tmp/ecu_26k80.obj
_Read2USART 119A 0 CODE 0 text15 tmp/ecu_26k80.obj
__Lnvrram 0 0 COMRAM 1 nvrram tmp/ecu_26k80.obj
__Hintentry 0 0 ABS 0 intentry tmp/ecu_26k80.obj
__CFG_STVREN$ON 0 0 ABS 0 - tmp/ecu_26k80.obj
_RCONbits FD0 0 ABS 0 - tmp/ecu_26k80.obj
__size_of_printf 0 0 ABS 0 - tmp/ecu_26k80.obj
_uart1CharacterReceived 2F 0 COMRAM 1 bssCOMRAM tmp/ecu_26k80.obj
__Hreset_vec 4 0 CODE 0 reset_vec tmp/ecu_26k80.obj
Write2USART@data 24 0 COMRAM 1 cstackCOMRAM tmp/ecu_26k80.obj
__Lramtop F00 0 RAM 0 ramtop tmp/ecu_26k80.obj
__Lrparam 0 0 COMRAM 1 rparam tmp/ecu_26k80.obj
__pcinit 11DE 0 CODE 0 cinit tmp/ecu_26k80.obj
__ptext0 10E8 0 CODE 0 text0 tmp/ecu_26k80.obj
__ptext1 116E 0 CODE 0 text1 tmp/ecu_26k80.obj
__ptext2 125A 0 CODE 0 text2 tmp/ecu_26k80.obj
__ptext3 11F8 0 CODE 0 text3 tmp/ecu_26k80.obj
__ptext4 1088 0 CODE 0 text4 tmp/ecu_26k80.obj
__ptext5 1224 0 CODE 0 text5 tmp/ecu_26k80.obj
__ptext6 1236 0 CODE 0 text6 tmp/ecu_26k80.obj
__ptext7 1130 0 CODE 0 text7 tmp/ecu_26k80.obj
__ptext8 11BE 0 CODE 0 text8 tmp/ecu_26k80.obj
__ptext9 1020 0 CODE 0 text9 tmp/ecu_26k80.obj
__end_of_InitApp 10E8 0 CODE 0 text4 tmp/ecu_26k80.obj
__Lstruct 0 0 COMRAM 1 struct tmp/ecu_26k80.obj
_updateDisplay 32 0 COMRAM 1 bssCOMRAM tmp/ecu_26k80.obj
__Ltext10 0 0 ABS 0 text10 tmp/ecu_26k80.obj
__Ltext13 0 0 ABS 0 text13 tmp/ecu_26k80.obj
__Ltext14 0 0 ABS 0 text14 tmp/ecu_26k80.obj
__Ltext15 0 0 ABS 0 text15 tmp/ecu_26k80.obj
__ramtop F00 0 RAM 0 ramtop /tmp/cgtYm6YHE.obj
__Lpowerup A6 0 CODE 0 powerup tmp/ecu_26k80.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data tmp/ecu_26k80.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - tmp/ecu_26k80.obj
__psmallconst F00 0 SMALLCONST 0 smallconst tmp/ecu_26k80.obj
WriteTimer3@timer3 24 0 COMRAM 1 cstackCOMRAM tmp/ecu_26k80.obj
__Lreset_vec 0 0 CODE 0 reset_vec tmp/ecu_26k80.obj
__CFG_SOSCSEL$HIGH 0 0 ABS 0 - tmp/ecu_26k80.obj
__size_of_Open2USART 0 0 ABS 0 - tmp/ecu_26k80.obj
__end_of_OpenTimer0 11DE 0 CODE 0 text8 tmp/ecu_26k80.obj
__end_of_OpenTimer3 116E 0 CODE 0 text7 tmp/ecu_26k80.obj
___param_bank 10 0 ABS 0 - tmp/ecu_26k80.obj
__Hbigdata 0 0 BIGRAM 1 bigdata tmp/ecu_26k80.obj
__end_of__initialization 11EA 0 CODE 0 cinit tmp/ecu_26k80.obj
__CFG_WRT0$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
__CFG_WRT1$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
__CFG_WRT2$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
__CFG_WRT3$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
__CFG_PLLCFG$ON 0 0 ABS 0 - tmp/ecu_26k80.obj
__CFG_WRTB$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
__Libigdata 0 0 CODE 0 ibigdata tmp/ecu_26k80.obj
__CFG_WRTC$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
__CFG_WRTD$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
OpenTimer0@config 24 0 COMRAM 1 cstackCOMRAM tmp/ecu_26k80.obj
__Lclrtext 0 0 ABS 0 clrtext tmp/ecu_26k80.obj
_SPBRGH2 F7C 0 ABS 0 - tmp/ecu_26k80.obj
__end_of_Read2USART 11BE 0 CODE 0 text15 tmp/ecu_26k80.obj
__pintcodelo 18 0 CODE 0 intcodelo tmp/ecu_26k80.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM tmp/ecu_26k80.obj
_T3CONbits FB1 0 ABS 0 - tmp/ecu_26k80.obj
__Hend_init AA 0 CODE 0 end_init tmp/ecu_26k80.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - tmp/ecu_26k80.obj
__CFG_CANMX$PORTB 0 0 ABS 0 - tmp/ecu_26k80.obj
__end_of_main 1130 0 CODE 0 text0 tmp/ecu_26k80.obj
__pintcode 8 0 CODE 0 intcode tmp/ecu_26k80.obj
_ConfigureOscillator 120E 0 CODE 0 text10 tmp/ecu_26k80.obj
_RC2IF 7D25 0 ABS 0 - tmp/ecu_26k80.obj
_T0CON FD5 0 ABS 0 - tmp/ecu_26k80.obj
_T3CON FB1 0 ABS 0 - tmp/ecu_26k80.obj
_TMR0H FD7 0 ABS 0 - tmp/ecu_26k80.obj
_TMR0L FD6 0 ABS 0 - tmp/ecu_26k80.obj
_TMR3H FB3 0 ABS 0 - tmp/ecu_26k80.obj
_TMR3L FB2 0 ABS 0 - tmp/ecu_26k80.obj
__end_of_putch 126A 0 CODE 0 text2 tmp/ecu_26k80.obj
__CFG_CP0$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
__CFG_CP1$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
__HRAM 0 0 ABS 0 - tmp/ecu_26k80.obj
__Hbss 0 0 RAM 1 bss tmp/ecu_26k80.obj
__Hram 0 0 ABS 0 ram tmp/ecu_26k80.obj
__Hsfr 0 0 ABS 0 sfr tmp/ecu_26k80.obj
__LRAM 1 0 ABS 0 - tmp/ecu_26k80.obj
__Lbss 0 0 RAM 1 bss tmp/ecu_26k80.obj
__Lram 0 0 ABS 0 ram tmp/ecu_26k80.obj
__Lsfr 0 0 ABS 0 sfr tmp/ecu_26k80.obj
__CFG_CP2$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
__CFG_CP3$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
__CFG_CPB$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
_putch 125A 0 CODE 0 text2 tmp/ecu_26k80.obj
__CFG_CPD$OFF 0 0 ABS 0 - tmp/ecu_26k80.obj
_unhandledIRQ 31 0 COMRAM 1 bssCOMRAM tmp/ecu_26k80.obj
__initialization 11DE 0 CODE 0 cinit tmp/ecu_26k80.obj
__end_of_doHeartBeat 126E 0 CODE 0 text14 tmp/ecu_26k80.obj
__Hfardata 0 0 FARRAM 0 fardata tmp/ecu_26k80.obj
__Hsmallconst F72 0 SMALLCONST 0 smallconst tmp/ecu_26k80.obj
__Lifardata 0 0 CODE 0 ifardata tmp/ecu_26k80.obj
__size_of_Write2USART 0 0 ABS 0 - tmp/ecu_26k80.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs tmp/ecu_26k80.obj
__Hintcode 18 0 CODE 0 intcode tmp/ecu_26k80.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 92 1
idloc 0 200000 200000 8 1
intcode_body 0 F72 F72 2FC 1
cstackCOMRAM 1 1 1 32 1
reset_vec 0 0 0 4 1
intcode 0 8 8 10 1
smallconst 0 F00 F00 72 1
config 0 300000 300000 E 1
