__CFG_XINST$OFF 0 0 ABS 0
__end_of_Write2USART 120E 0 CODE 0
__S0 30000E 0 ABS 0
__S1 33 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_USART2_Status 2D 0 COMRAM 1
__size_of_low_isr 0 0 ABS 0
__end_of_doHeartBeat 126E 0 CODE 0
_main 10E8 0 CODE 0
___sp 0 0 STACK 2
Read2USART@data 12 0 COMRAM 1
start A6 0 CODE 0
__CFG_SOSCSEL$HIGH 0 0 ABS 0
__end_of_Open2USART 1088 0 CODE 0
__size_of_Write2USART 0 0 ABS 0
_TMR0H FD7 0 ABS 0
printf@ap 28 0 COMRAM 1
_RC2IF 7D25 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR3L FB2 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T3CON FB1 0 ABS 0
OpenTimer0@config 24 0 COMRAM 1
_doHeartBeat 126A 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO2 0 0 ABS 0
__CFG_WDTEN$SWDTDIS 0 0 ABS 0
WriteTimer0@timer 26 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 24 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
OpenTimer3@config 26 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
OpenTimer3@config1 24 0 COMRAM 1
_putch 125A 0 CODE 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
Write2USART@data 24 0 COMRAM 1
_RCREG2 F7A 0 ABS 0
Open2USART@config 26 0 COMRAM 1
_RCSTA2 FA6 0 ABS 0
_TXREG2 F79 0 ABS 0
_SPBRG2 F7B 0 ABS 0
_TXSTA2 FBA 0 ABS 0
putch@data 25 0 COMRAM 1
__end_of_putch 126A 0 CODE 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
_adcIndex 2B 0 COMRAM 1
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
_TMR3IF 7D09 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
WriteTimer3@timer 26 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
WriteTimer3@timer3 24 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_T3GCON FB0 0 ABS 0
__pintcode 8 0 CODE 0
__CFG_MSSPMSK$MSK7 0 0 ABS 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_HFIOFS 7E9A 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_unhandledIRQ 31 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi E40 0 ABS 0
_printf 116E 0 CODE 0
__end_of_ConfigureOscillator 1224 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A6 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1130 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 11EA 0 CODE 0
__CFG_INTOSCSEL$HIGH 0 0 ABS 0
_SPBRGH2 F7C 0 ABS 0
__size_of_putch 0 0 ABS 0
_OpenTimer0 11BE 0 CODE 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T3CONbits FB1 0 ABS 0
__end_of_high_isr 1020 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer0 0 0 ABS 0
__size_of_OpenTimer3 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
__Hbank6 0 0 ABS 0
_OpenTimer3 1130 0 CODE 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 10E8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 116E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 125A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11F8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1088 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1224 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1236 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1130 0 CODE 0
__pbssCOMRAM 2B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11BE 0 CODE 0
__ptext9 1020 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 10E8 0 CODE 0
_updateDisplay 32 0 COMRAM 1
__end_of_WriteTimer0 1248 0 CODE 0
__end_of_WriteTimer3 1236 0 CODE 0
_Read2USART 119A 0 CODE 0
__size_of_printf 0 0 ABS 0
__size_of_WriteTimer0 0 0 ABS 0
_Open2USART 1020 0 CODE 0
__size_of_WriteTimer3 0 0 ABS 0
__size_of_Read2USART 0 0 ABS 0
__size_of_doHeartBeat 0 0 ABS 0
printf@c 2A 0 COMRAM 1
__end_of__initialization 11EA 0 CODE 0
printf@f 26 0 COMRAM 1
___rparam_used 1 0 ABS 0
__CFG_CANMX$PORTB 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func F72 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 1088 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
?_printf 26 0 COMRAM 1
__Hspace_1 33 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst F72 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
_receivedCharacter 2E 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11DE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
i2WriteTimer0@timer 14 0 COMRAM 1
i2WriteTimer0@timer0 12 0 COMRAM 1
Open2USART@spbrg 24 0 COMRAM 1
__CFG_PLLCFG$ON 0 0 ABS 0
__size_ofi2_WriteTimer0 0 0 ABS 0
__CFG_BORPWR$ZPBORMV 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer0 11DE 0 CODE 0
__end_of_OpenTimer3 116E 0 CODE 0
__ptext10 120E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 1248 0 CODE 0
_RCSTA2bits FA6 0 ABS 0
_TXSTA2bits FBA 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 126A 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
_WriteTimer0 1236 0 CODE 0
__ptext15 119A 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_printf 119A 0 CODE 0
__CFG_RETEN$OFF 0 0 ABS 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_T3GCONbits FB0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init AA 0 CODE 0
__Lend_init A6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst F00 0 SMALLCONST 0
__end_ofi2_WriteTimer0 125A 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
_uart1CharacterReceived 2F 0 COMRAM 1
_uart2CharacterReceived 30 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body F72 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
__end_of_Read2USART 11BE 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_WriteTimer3 1224 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
i2_WriteTimer0 1248 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11DE 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_BBSIZ$BB2K 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_WDTPS$1048576 0 0 ABS 0
__end_of_low_isr A6 0 CODE 0
__initialization 11DE 0 CODE 0
_Write2USART 11F8 0 CODE 0
__size_of_Open2USART 0 0 ABS 0
__activetblptr 1 0 ABS 0
_ConfigureOscillator 120E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 A9 CODE 18 0
smallconst F00 F71 SMALLCONST F00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 32 COMRAM 1 1
intcode_body F72 126D CODE F72 0
%locals
tmp/ecu_26k80.obj
./inc/pic18f26k80.h
/tmp/cgtv6yeY5
4111 11DE 0 CODE 0
4113 11DE 0 CODE 0
4116 11DE 0 CODE 0
4146 11DE 0 CODE 0
4147 11E2 0 CODE 0
4148 11E4 0 CODE 0
4149 11E4 0 CODE 0
4150 11E6 0 CODE 0
4151 11E8 0 CODE 0
4157 11EA 0 CODE 0
4159 11EA 0 CODE 0
4160 11EC 0 CODE 0
4161 11EE 0 CODE 0
4162 11F0 0 CODE 0
4163 11F2 0 CODE 0
4164 11F4 0 CODE 0
src/main.c
40 10E8 0 CODE 0
43 10E8 0 CODE 0
46 10EC 0 CODE 0
48 10F0 0 CODE 0
54 10FE 0 CODE 0
55 1104 0 CODE 0
56 1110 0 CODE 0
57 1112 0 CODE 0
58 111A 0 CODE 0
59 1126 0 CODE 0
51 112A 0 CODE 0
62 112C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/doprnt.c
464 116E 0 CODE 0
533 116E 0 CODE 0
536 1176 0 CODE 0
541 1178 0 CODE 0
542 117E 0 CODE 0
536 1180 0 CODE 0
1541 1198 0 CODE 0
src/user.c
29 125A 0 CODE 0
30 125C 0 CODE 0
31 1262 0 CODE 0
34 1268 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2write.c
15 11F8 0 CODE 0
17 11FA 0 CODE 0
19 11FE 0 CODE 0
20 1200 0 CODE 0
21 1204 0 CODE 0
24 1208 0 CODE 0
25 120C 0 CODE 0
src/user.c
36 1088 0 CODE 0
41 1088 0 CODE 0
42 108C 0 CODE 0
43 1090 0 CODE 0
44 1094 0 CODE 0
49 1098 0 CODE 0
54 109A 0 CODE 0
55 10A6 0 CODE 0
60 10AC 0 CODE 0
64 10B8 0 CODE 0
81 10C2 0 CODE 0
82 10C4 0 CODE 0
87 10C6 0 CODE 0
93 10D4 0 CODE 0
94 10D6 0 CODE 0
95 10D8 0 CODE 0
97 10DA 0 CODE 0
98 10DC 0 CODE 0
99 10DE 0 CODE 0
101 10E0 0 CODE 0
102 10E2 0 CODE 0
103 10E4 0 CODE 0
106 10E6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3write.c
12 1224 0 CODE 0
16 1224 0 CODE 0
17 122C 0 CODE 0
18 1230 0 CODE 0
19 1234 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0write.c
16 1236 0 CODE 0
20 1236 0 CODE 0
22 123E 0 CODE 0
23 1242 0 CODE 0
24 1246 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t3open.c
94 1130 0 CODE 0
96 1132 0 CODE 0
98 1138 0 CODE 0
101 1146 0 CODE 0
102 114A 0 CODE 0
103 114E 0 CODE 0
108 1150 0 CODE 0
111 1152 0 CODE 0
112 1156 0 CODE 0
113 115A 0 CODE 0
114 115A 0 CODE 0
122 115C 0 CODE 0
123 1160 0 CODE 0
124 1164 0 CODE 0
125 1164 0 CODE 0
129 1166 0 CODE 0
130 1168 0 CODE 0
132 116A 0 CODE 0
133 116C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0open.c
18 11BE 0 CODE 0
20 11C0 0 CODE 0
21 11C6 0 CODE 0
22 11CA 0 CODE 0
23 11CE 0 CODE 0
25 11D0 0 CODE 0
26 11D4 0 CODE 0
27 11D8 0 CODE 0
28 11D8 0 CODE 0
30 11DA 0 CODE 0
31 11DC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2open.c
118 1020 0 CODE 0
120 1022 0 CODE 0
121 1026 0 CODE 0
123 102A 0 CODE 0
124 102E 0 CODE 0
126 1032 0 CODE 0
128 1036 0 CODE 0
129 1038 0 CODE 0
132 103C 0 CODE 0
133 1040 0 CODE 0
135 1044 0 CODE 0
136 1048 0 CODE 0
137 104C 0 CODE 0
138 104C 0 CODE 0
140 1050 0 CODE 0
141 1054 0 CODE 0
142 1058 0 CODE 0
143 1058 0 CODE 0
145 105C 0 CODE 0
146 1060 0 CODE 0
150 1064 0 CODE 0
151 1068 0 CODE 0
152 106C 0 CODE 0
153 106C 0 CODE 0
155 1070 0 CODE 0
156 1074 0 CODE 0
157 1078 0 CODE 0
158 1078 0 CODE 0
160 107A 0 CODE 0
161 107E 0 CODE 0
163 1082 0 CODE 0
164 1084 0 CODE 0
165 1086 0 CODE 0
src/system.c
16 120E 0 CODE 0
21 120E 0 CODE 0
24 1212 0 CODE 0
29 1218 0 CODE 0
33 121C 0 CODE 0
36 1222 0 CODE 0
src/system.c
36 18 0 CODE 0
src/interrupts.c
55 18 0 CODE 0
57 5C 0 CODE 0
58 60 0 CODE 0
src/interrupts.c
58 8 0 CODE 0
20 8 0 CODE 0
src/interrupts.c
20 F72 0 CODE 0
30 F9E 0 CODE 0
31 FA2 0 CODE 0
32 FA4 0 CODE 0
33 FA8 0 CODE 0
35 FAE 0 CODE 0
36 FB4 0 CODE 0
37 FB6 0 CODE 0
38 FBA 0 CODE 0
41 FC8 0 CODE 0
44 FCC 0 CODE 0
45 FD2 0 CODE 0
46 FD4 0 CODE 0
47 FDC 0 CODE 0
49 FDE 0 CODE 0
50 FE0 0 CODE 0
51 FE4 0 CODE 0
52 FE6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/Timers/t0write.c
16 1248 0 CODE 0
20 1248 0 CODE 0
22 1250 0 CODE 0
23 1254 0 CODE 0
24 1258 0 CODE 0
src/user.c
108 126A 0 CODE 0
109 126A 0 CODE 0
110 126C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/USART/u2read.c
17 119A 0 CODE 0
21 119A 0 CODE 0
23 119E 0 CODE 0
25 11A2 0 CODE 0
26 11A4 0 CODE 0
27 11A8 0 CODE 0
28 11AC 0 CODE 0
30 11AC 0 CODE 0
31 11AE 0 CODE 0
33 11B0 0 CODE 0
34 11B2 0 CODE 0
36 11B4 0 CODE 0
38 11B8 0 CODE 0
39 11BC 0 CODE 0
